# LN.ChallengeExercise

./: .gitignore  LN.ChallengeExercise.sln
LN.Core.Application/: LN.Application.csproj
LN.Core.Application/DTOs/Address/: AddressResponseDTO.cs
LN.Core.Application/DTOs/Address/Requests/: ModifyAddressDTO.cs  NewAddressDTO.cs
LN.Core.Application/DTOs/Address/Responses/: AddressDTO.cs
LN.Core.Application/DTOs/City/: CityResponseDTO.cs
LN.Core.Application/DTOs/City/Requests/: ModifyCityDTO.cs  NewCityDTO.cs
LN.Core.Application/DTOs/City/Responses/: CityDTO.cs
LN.Core.Application/DTOs/Contact/: ContactRequestDTO.cs  ContactResponseDTO.cs
LN.Core.Application/DTOs/Contact/Requests/: FilterContacByIdDTO.cs  ModifyContactDTO.cs  NewContactDTO.cs  RemoveContactDTO.cs
LN.Core.Application/DTOs/Contact/Responses/: ContactDTO.cs  ContactResponseDTO.cs
LN.Core.Application/DTOs/Country/: CountryResponseDTO.cs
LN.Core.Application/DTOs/Country/Requests/: ModifyCountryDTO.cs  NewCountryDTO.cs
LN.Core.Application/DTOs/Country/Responses/: CountryDTO.cs  CountryResponseDTO.cs
LN.Core.Application/DTOs/Generic/: GenericDTO.cs
LN.Core.Application/DTOs/PhoneNumber/: PhoneNumberResponseDTO.cs
LN.Core.Application/DTOs/PhoneNumber/Requests/: ModifyPhoneNumberDTO .cs  NewPhoneNumberDTO.cs
LN.Core.Application/DTOs/PhoneNumber/Responses/: PhoneNumberDTO.cs
LN.Core.Application/DTOs/State/: StateResponseDTO.cs
LN.Core.Application/DTOs/State/Requests/: ModifyStateDTO.cs  NewStateDTO.cs
LN.Core.Application/DTOs/State/Responses/: StateDTO.cs
LN.Core.Application/Mapper/Implementations/: CreateContactRequest.cs  MapContactRequest.cs
LN.Core.Application/Mapper/Interfaces/: IContactResponse.cs  IMapContactRequest.cs
LN.Core.Application/Mappers/: ContactMapper.cs
LN.Core.Application/Mappers/Implementations/: CreateContactRequest.cs
LN.Core.Application/Mappers/Interfaces/: IMapContactRequest.cs
LN.Core.Application/Wrappers/: Response.cs
LN.Core.Domain/Entities/: Address.cs  City.cs  Contact.cs  Country.cs  PhoneNumber.cs  State.cs
LN.Infraestructure.Persistence/: LN.Infraestructure.Persistence.csproj  ServiceRegistration.cs
LN.Infraestructure.Persistence/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  PhoneNumberConfiguration.cs  StateConfiguration.cs
LN.Infraestructure.Persistence/Contexts/: ApplicationContext.cs
LN.Infraestructure.Persistence/Migrations/: 20220127194910_Initial.Designer.cs  20220127194910_Initial.cs  20220131123144_Actualizo campos.Designer.cs  20220131123144_Actualizo campos.cs  20220131152834_Actualizo campos de Contact..Designer.cs  20220131152834_Actualizo campos de Contact..cs  20220202154423_Agrego claves foraneas a las entidades PhoneNumber, Address, Country, City y State.Designer.cs  20220202154423_Agrego claves foraneas a las entidades PhoneNumber, Address, Country, City y State.cs  20220203024321_Agrego campo a PhoneNumber para saber si el numero es personal o de trabajo.Designer.cs  20220203024321_Agrego campo a PhoneNumber para saber si el numero es personal o de trabajo.cs  20220203051428_SP para actualizacion de Contact.Designer.cs  20220203051428_SP para actualizacion de Contact.cs  20220203095631_Elimino campos obligatorios en la configuracion de las entidades.Designer.cs  20220203095631_Elimino campos obligatorios en la configuracion de las entidades.cs  20220203120802_Actualizo SP Updatecontact.Designer.cs  20220203120802_Actualizo SP Updatecontact.cs  20220203135358_Agrego SP para busqueda por Id.Designer.cs  20220203135358_Agrego SP para busqueda por Id.cs  ApplicationContextModelSnapshot.cs
LN.Infraestructure.Persistence/Seeds/: ContactSeed.cs  DataSeeder.cs  SeedContacts.cs
LN.Service/: LN.Service.csproj
LN.Service/Implementations/: ContactService.cs
LN.Service/Interfaces/: IContactService.cs
LN.Service/Utils/TemplateMethods/Adapters/: ContactAdapter.cs
LN.Service/Utils/TemplateMethods/BaseTemplates/: ContactBaseTemplate.cs
LN.Service/Utils/TemplateMethods/BasesTemplate/: ContactBaseTemplate.cs
LN.Service/Utils/TemplateMethods/Extensions/: CreateContact.cs  FindContact.cs  RemoveContact.cs  UpdateContact.cs
LN.Service/Utils/TemplateMethods/ExtensionsMethod/: CreateContact.cs  RemoveContact.cs  UpdateContact.cs
LN.Service/Utils/TemplateMethods/ExtensionsTemplates/: CreateContact.cs  RemoveContact.cs
LN.WebAPI/: Dockerfile  LN.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LN.WebAPI/Controllers/: ContactController.cs
LN.WebAPI/Controllers/v1/: ContactController.cs
LN.WebAPI/Extensions/: AppExtension.cs  ServiceExtensions.cs
LN.WebAPI/Middlewares/: RequestResponseLoggingMiddleware.cs
LN.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
