<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LN.Core.Application\LN.Application.csproj" />
    <ProjectReference Include="..\LN.Infraestructure.Persistence\LN.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
